11/3/2018 3:19:07 PM: MODULE: INFO: Folders initialized for .
11/3/2018 3:19:07 PM: MODULE: INFO: Found 9 Trials defined in React
11/3/2018 3:19:07 PM: MODULE: INFO: Game React starting Session React
11/3/2018 3:19:09 PM: MODULE: INFO: Fail! No response!
11/3/2018 3:19:10 PM: MODULE: INFO: Success! responseTime = 0.2812397
11/3/2018 3:19:12 PM: MODULE: INFO: Success! responseTime = 0.2647889
11/3/2018 3:19:14 PM: MODULE: INFO: Success! responseTime = 0.2652826
11/3/2018 3:19:16 PM: MODULE: INFO: Fail! No response!
11/3/2018 3:19:17 PM: MODULE: INFO: Success! responseTime = 0.3819673
11/3/2018 3:19:19 PM: MODULE: INFO: Fail! No response!
11/3/2018 3:19:20 PM: MODULE: INFO: Success! responseTime = 0.3645441
11/3/2018 3:19:21 PM: MODULE: INFO: Success! responseTime = 0.3311156
11/3/2018 3:19:22 PM: MODULE: INFO: Using output file .\log_files\React_11-3-2018-19-19-22_stats.xml for module React
11/3/2018 3:44:09 PM: MODULE: INFO: Folders initialized for .
11/3/2018 3:44:09 PM: MODULE: INFO: Found 9 Trials defined in React
11/3/2018 3:44:09 PM: MODULE: INFO: Game React starting Session React
11/3/2018 3:44:11 PM: MODULE: INFO: Fail! No response!
11/3/2018 3:44:11 PM: MODULE: INFO: Success! responseTime = 0.3480638
11/3/2018 3:44:13 PM: MODULE: INFO: Success! responseTime = 0.2642896
11/3/2018 3:44:15 PM: MODULE: INFO: Success! responseTime = 0.2658127
11/3/2018 3:44:17 PM: MODULE: INFO: Success! responseTime = 0.2812443
11/3/2018 3:44:19 PM: MODULE: INFO: Fail! Slow response! responseTime = 0.8776406
11/3/2018 3:44:20 PM: MODULE: INFO: Fail! Slow response! responseTime = 0.8282785
11/3/2018 3:44:21 PM: MODULE: INFO: Success! responseTime = 0.3146589
11/3/2018 3:44:22 PM: MODULE: INFO: Success! responseTime = 0.3151622
11/3/2018 3:44:23 PM: MODULE: INFO: Using output file .\log_files\React_11-3-2018-19-44-23_stats.xml for module React
11/3/2018 3:45:31 PM: MODULE: INFO: Folders initialized for .
11/3/2018 3:45:31 PM: MODULE: INFO: Found 9 Trials defined in React
11/3/2018 3:45:31 PM: MODULE: INFO: Game React starting Session React
11/3/2018 3:49:21 PM: MODULE: INFO: Folders initialized for .
11/3/2018 3:49:21 PM: MODULE: INFO: Found 9 Trials defined in Azzarano
11/3/2018 3:49:21 PM: MODULE: INFO: Game Azzarano starting Session Azzarano
11/3/2018 3:51:44 PM: MODULE: INFO: Folders initialized for .
11/3/2018 3:51:44 PM: MODULE: INFO: Found 9 Trials defined in Azzarano
11/3/2018 3:51:44 PM: MODULE: INFO: Game Azzarano starting Session Azzarano
11/3/2018 4:10:49 PM: MODULE: INFO: Folders initialized for .
11/3/2018 4:10:49 PM: MODULE: INFO: Found 9 Trials defined in Azzarano
11/3/2018 4:10:49 PM: MODULE: INFO: Game Azzarano starting Session Azzarano
