10/20/2018 1:38:47 PM: MODULE: INFO: Folders initialized for .
10/20/2018 1:38:47 PM: MODULE: INFO: Found 9 Trials defined in React
10/20/2018 1:38:47 PM: MODULE: INFO: Game React starting Session React
10/20/2018 1:38:49 PM: MODULE: INFO: Fail! No response!
10/20/2018 1:38:50 PM: MODULE: INFO: Fail! No response!
10/20/2018 1:38:52 PM: MODULE: INFO: Success! responseTime = 0.2315002
10/20/2018 1:38:53 PM: MODULE: INFO: Success! responseTime = 0.2987085
10/20/2018 1:38:54 PM: MODULE: INFO: Success! responseTime = 0.264016
10/20/2018 1:38:56 PM: MODULE: INFO: Success! responseTime = 0.3315598
10/20/2018 1:38:57 PM: MODULE: INFO: Success! responseTime = 0.3147988
10/20/2018 1:38:59 PM: MODULE: INFO: Success! responseTime = 0.2655654
10/20/2018 1:39:01 PM: MODULE: INFO: Success! responseTime = 0.2646274
10/20/2018 1:39:02 PM: MODULE: INFO: Using output file .\log_files\React_10-20-2018-17-39-02_stats.xml for module React
10/20/2018 1:42:56 PM: MODULE: INFO: Folders initialized for .
10/20/2018 1:42:56 PM: MODULE: INFO: Found 9 Trials defined in React
10/20/2018 1:42:56 PM: MODULE: INFO: Game React starting Session React
10/20/2018 1:42:57 PM: MODULE: INFO: Success! responseTime = 0.3273991
10/20/2018 1:42:58 PM: MODULE: INFO: Success! responseTime = 0.579609
10/20/2018 1:43:00 PM: MODULE: INFO: Success! responseTime = 0.2322277
10/20/2018 1:43:02 PM: MODULE: INFO: Success! responseTime = 0.2805152
10/20/2018 1:43:03 PM: MODULE: INFO: Success! responseTime = 0.3156732
10/20/2018 1:43:05 PM: MODULE: INFO: Success! responseTime = 0.2815152
10/20/2018 1:43:06 PM: MODULE: INFO: Success! responseTime = 0.281467
10/20/2018 1:43:08 PM: MODULE: INFO: Success! responseTime = 0.2984226
10/20/2018 1:43:10 PM: MODULE: INFO: Success! responseTime = 0.2642904
10/20/2018 1:43:11 PM: MODULE: INFO: Using output file .\log_files\React_10-20-2018-17-43-11_stats.xml for module React
10/28/2018 11:05:23 AM: MODULE: INFO: Folders initialized for .
10/28/2018 11:05:23 AM: MODULE: INFO: Found 9 Trials defined in React
10/28/2018 11:05:23 AM: MODULE: INFO: Game React starting Session React
10/28/2018 11:11:44 AM: MODULE: INFO: Folders initialized for .
10/28/2018 11:11:44 AM: MODULE: INFO: Found 9 Trials defined in React
10/28/2018 11:11:44 AM: MODULE: INFO: Game React starting Session React
10/28/2018 11:11:58 AM: MODULE: INFO: Folders initialized for .
10/28/2018 11:11:58 AM: MODULE: INFO: Found 9 Trials defined in React
10/28/2018 11:11:58 AM: MODULE: INFO: Game React starting Session React
10/28/2018 11:23:22 AM: MODULE: INFO: Folders initialized for .
10/28/2018 11:23:22 AM: MODULE: INFO: Found 9 Trials defined in React
10/28/2018 11:23:22 AM: MODULE: INFO: Game React starting Session React
10/28/2018 11:23:23 AM: MODULE: INFO: Success! responseTime = 0.5798318
10/28/2018 11:23:24 AM: MODULE: INFO: Success! responseTime = 0.2471981
10/28/2018 11:23:26 AM: MODULE: INFO: Success! responseTime = 0.2814114
10/28/2018 11:23:27 AM: MODULE: INFO: Success! responseTime = 0.3143382
10/28/2018 11:23:29 AM: MODULE: INFO: Success! responseTime = 0.2653127
10/28/2018 11:23:31 AM: MODULE: INFO: Success! responseTime = 0.2646153
10/28/2018 11:23:32 AM: MODULE: INFO: Success! responseTime = 0.2811998
10/28/2018 11:23:34 AM: MODULE: INFO: Success! responseTime = 0.2481783
10/28/2018 11:23:36 AM: MODULE: INFO: Success! responseTime = 0.3146623
10/28/2018 11:23:37 AM: MODULE: INFO: Using output file .\log_files\React_10-28-2018-15-23-37_stats.xml for module React
11/4/2018 10:59:30 AM: MODULE: INFO: Folders initialized for .
11/4/2018 10:59:30 AM: MODULE: INFO: Found 9 Trials defined in Azzarano
11/4/2018 10:59:30 AM: MODULE: INFO: Game Azzarano starting Session Azzarano
11/4/2018 10:59:31 AM: MODULE: INFO: Fail! Not supposed to respond to RED
11/4/2018 10:59:33 AM: MODULE: INFO: Success! responseTime = 0.3981316
11/4/2018 10:59:34 AM: MODULE: INFO: Success! responseTime = 0.3640937
11/4/2018 10:59:35 AM: MODULE: INFO: Fail! Not supposed to respond to RED
11/4/2018 10:59:37 AM: MODULE: INFO: Success! responseTime = 0.3314724
11/4/2018 10:59:39 AM: MODULE: INFO: Success! responseTime = 0.3320164
11/4/2018 10:59:40 AM: MODULE: INFO: Success! responseTime = 0.3473523
11/4/2018 10:59:42 AM: MODULE: INFO: Success! responseTime = 0.4306225
11/4/2018 10:59:44 AM: MODULE: INFO: Fail! Not supposed to respond to RED
11/4/2018 10:59:44 AM: MODULE: INFO: Using output file .\log_files\Azzarano_11-4-2018-15-59-44_stats.xml for module Azzarano
11/4/2018 11:07:17 AM: MODULE: INFO: Folders initialized for .
11/4/2018 11:07:17 AM: MODULE: INFO: Found 9 Trials defined in Azzarano
11/4/2018 11:07:17 AM: MODULE: INFO: Game Azzarano starting Session Azzarano
11/4/2018 11:07:18 AM: MODULE: INFO: Success! responseTime = 0.4793711
11/4/2018 11:07:20 AM: MODULE: INFO: Success! responseTime = 0.3971159
11/4/2018 11:07:21 AM: MODULE: INFO: Success! responseTime = 0.3481131
11/4/2018 11:07:23 AM: MODULE: INFO: Success! responseTime = 0.3803675
11/4/2018 11:07:25 AM: MODULE: INFO: Using output file .\unfinished_files\Azzarano_11-4-2018-16-07-25_stats.xml for module Azzarano
11/4/2018 11:12:17 AM: MODULE: INFO: Folders initialized for .
11/4/2018 11:12:17 AM: MODULE: INFO: Found 9 Trials defined in Azzarano
11/4/2018 11:12:17 AM: MODULE: INFO: Game Azzarano starting Session Azzarano
11/4/2018 11:12:19 AM: MODULE: INFO: Success! responseTime = 0.3472983
11/4/2018 11:12:21 AM: MODULE: INFO: Success! responseTime = 0.4132425
11/4/2018 11:12:22 AM: MODULE: INFO: Success! responseTime = 0.4476887
11/4/2018 11:12:25 AM: MODULE: INFO: Success! responseTime = 0
11/4/2018 11:12:26 AM: MODULE: INFO: Success! responseTime = 0
11/4/2018 11:12:27 AM: MODULE: INFO: Success! responseTime = 0.5303818
11/4/2018 11:12:29 AM: MODULE: INFO: Success! responseTime = 0.4963062
11/4/2018 11:12:31 AM: MODULE: INFO: Success! responseTime = 0
11/4/2018 11:12:31 AM: MODULE: INFO: Success! responseTime = 0.4299582
11/4/2018 11:12:32 AM: MODULE: INFO: Using output file .\log_files\Azzarano_11-4-2018-16-12-32_stats.xml for module Azzarano
11/4/2018 11:12:57 AM: MODULE: INFO: Folders initialized for .
11/4/2018 11:12:57 AM: MODULE: INFO: Found 9 Trials defined in Azzarano
11/4/2018 11:12:57 AM: MODULE: INFO: Game Azzarano starting Session Azzarano
11/4/2018 11:12:58 AM: MODULE: INFO: Success! responseTime = 0.4472099
11/4/2018 11:13:00 AM: MODULE: INFO: Success! responseTime = 0.597299
11/4/2018 11:13:02 AM: MODULE: INFO: Success! responseTime = 0
11/4/2018 11:13:03 AM: MODULE: INFO: Success! responseTime = 0.3307007
11/4/2018 11:13:05 AM: MODULE: INFO: Success! responseTime = 0.4478356
11/4/2018 11:13:07 AM: MODULE: INFO: Success! responseTime = 0
11/4/2018 11:13:09 AM: MODULE: INFO: Success! responseTime = 0
11/4/2018 11:13:09 AM: MODULE: INFO: Success! responseTime = 0.4474396
11/4/2018 11:13:11 AM: MODULE: INFO: Success! responseTime = 0.4147844
11/4/2018 11:13:12 AM: MODULE: INFO: Using output file .\log_files\Azzarano_11-4-2018-16-13-12_stats.xml for module Azzarano
11/4/2018 11:19:55 AM: MODULE: INFO: Folders initialized for .
11/4/2018 11:19:55 AM: MODULE: INFO: Found 9 Trials defined in Azzarano
11/4/2018 11:19:55 AM: MODULE: INFO: Game Azzarano starting Session Azzarano
11/4/2018 11:19:58 AM: MODULE: INFO: Fail! No response!
11/4/2018 11:19:59 AM: MODULE: INFO: Using output file .\unfinished_files\Azzarano_11-4-2018-16-19-59_stats.xml for module Azzarano
11/4/2018 11:33:37 AM: MODULE: INFO: Folders initialized for .
11/4/2018 11:33:38 AM: MODULE: INFO: Found 9 Trials defined in Azzarano
11/4/2018 11:33:38 AM: MODULE: INFO: Game Azzarano starting Session Azzarano
11/4/2018 11:33:39 AM: MODULE: INFO: Success! responseTime = 0.296967
11/4/2018 11:33:40 AM: MODULE: INFO: Success! responseTime = 0.3144501
11/4/2018 11:33:42 AM: MODULE: INFO: Success! responseTime = 0
11/4/2018 11:33:43 AM: MODULE: INFO: Fail! Not supposed to respond to RED
11/4/2018 11:33:46 AM: MODULE: INFO: Success! responseTime = 0
11/4/2018 11:33:47 AM: MODULE: INFO: Success! responseTime = 0.3478217
11/4/2018 11:33:49 AM: MODULE: INFO: Success! responseTime = 0.3638912
11/4/2018 11:33:50 AM: MODULE: INFO: Success! responseTime = 0.365045
11/4/2018 11:33:51 AM: MODULE: INFO: Success! responseTime = 0.3978829
11/4/2018 11:33:52 AM: MODULE: INFO: Using output file .\log_files\Azzarano_11-4-2018-16-33-52_stats.xml for module Azzarano
11/4/2018 11:46:12 AM: MODULE: INFO: Folders initialized for .
11/4/2018 11:46:12 AM: MODULE: INFO: Found 9 Trials defined in Azzarano
11/4/2018 11:46:12 AM: MODULE: INFO: Game Azzarano starting Session Azzarano
11/4/2018 11:46:13 AM: MODULE: INFO: Success! responseTime = 0.3966051
11/4/2018 11:46:15 AM: MODULE: INFO: Success! responseTime = 0
11/4/2018 11:46:16 AM: MODULE: INFO: Fail! Not supposed to respond to RED
11/4/2018 11:46:18 AM: MODULE: INFO: Fail! Not supposed to respond to RED
11/4/2018 11:46:19 AM: MODULE: INFO: Success! responseTime = 0.3151484
11/4/2018 11:46:21 AM: MODULE: INFO: Success! responseTime = 0.3309533
11/4/2018 11:46:23 AM: MODULE: INFO: Success! responseTime = 0.2976302
11/4/2018 11:46:24 AM: MODULE: INFO: Success! responseTime = 0.3311567
11/4/2018 11:46:26 AM: MODULE: INFO: Success! responseTime = 0.348203
11/4/2018 11:46:26 AM: MODULE: INFO: Using output file .\log_files\Azzarano_11-4-2018-16-46-26_stats.xml for module Azzarano
11/4/2018 11:47:00 AM: MODULE: INFO: Folders initialized for .
11/4/2018 11:47:00 AM: MODULE: INFO: Found 9 Trials defined in Azzarano
11/4/2018 11:47:00 AM: MODULE: INFO: Game Azzarano starting Session Azzarano
11/4/2018 11:47:01 AM: MODULE: INFO: Fail! Not supposed to respond to RED
11/4/2018 11:47:03 AM: MODULE: INFO: Success! responseTime = 0.330606
11/4/2018 11:47:05 AM: MODULE: INFO: Success! responseTime = 0.3799178
11/4/2018 11:47:07 AM: MODULE: INFO: Success! responseTime = 0
11/4/2018 11:47:08 AM: MODULE: INFO: Success! responseTime = 0.3651034
11/4/2018 11:47:10 AM: MODULE: INFO: Success! responseTime = 0.3305574
11/4/2018 11:47:12 AM: MODULE: INFO: Success! responseTime = 0.3483756
11/4/2018 11:47:13 AM: MODULE: INFO: Success! responseTime = 0.3472169
11/4/2018 11:47:15 AM: MODULE: INFO: Success! responseTime = 0
11/4/2018 11:47:15 AM: MODULE: INFO: Using output file .\log_files\Azzarano_11-4-2018-16-47-15_stats.xml for module Azzarano
